# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	1686120727	BAIDUID	1464BD7029532F86AA9FE3FED74975DF:FG=1
.baidu.com	TRUE	/	FALSE	3802068374	BIDUPSID	1464BD7029532F86A3CB0668CD13378E
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	36543_36463_36455_31254_36453_36165_36569_36520_26350_36301_36469
.baidu.com	TRUE	/	FALSE	3802068374	PSTM	1654584727
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	1
